body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    height: 100vh;
  }
  
  .container {
    background: #fff;
    width: 100%;
    height: auto;
  }
  
  h1 {
    margin: 0 0 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
  }
  
  .form {
    display: flex;
    gap: 10px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    top: 50px;
    right: 94%;
  }
  
  button:hover {
    background-color: #333;
  }
  
  .error {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  .loader {
    margin: 20px auto;
    border: 4px solid #ccc;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: none;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .results {
    margin-top: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  #filter {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  


  @media (max-width: 768px) {
    .form {
      flex-direction: column;
    }
  
    button {
      width: 100%;
    }
  
    .post-offices-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    .post-offices-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }